In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
df=pd.read_csv("titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
titanic=df[['Survived', 'Pclass','Sex','Age','Fare']]
titanic.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [5]:
titanic.isnull().sum() #few values in age are not known

Survived      0
Pclass        0
Sex           0
Age         177
Fare          0
dtype: int64

In [6]:
#since sex is a categorical variable, we need to do encoding for the same

from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
Sex1=le.fit_transform(titanic.Sex)

titanic["Sex1"]=Sex1

titanic

C:\Users\vidya\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

     Survived  Pclass     Sex   Age      Fare  Sex1
0           0       3    male  22.0    7.2500     1
1           1       1  female  38.0   71.2833     0
2           1       3  female  26.0    7.9250     0
3           1       1  female  35.0   53.1000     0
4           0       3    male  35.0    8.0500     1
5           0       3    male   NaN    8.4583     1
6           0       1    male  54.0   51.8625     1
7           0       3    male   2.0   21.0750     1
8           1       3  female  27.0   11.1333     0
9           1       2  female  14.0   30.0708     0
10          1       3  female   4.0   16.7000     0
11          1       1  female  58.0   26.5500     0
12          0       3    male  20.0    8.0500     1
13          0       3    male  39.0   31.2750     1
14          0       3  female  14.0    7.8542     0
15          1       2  female  55.0   16.0000     0
16          0       3    male   2.0   29.1250     1
17          1       2    male   NaN   13.0000     1
18          0       3  female  31.0   18.0000     0
19          1       3  female   NaN    7.2250     0
20          0       2    male  35.0   26.0000     1
21          1       2    male  34.0   13.0000     1
22          1       3  female  15.0    8.0292     0
23          1       1    male  28.0   35.5000     1
24          0       3  female   8.0   21.0750     0
25          1       3  female  38.0   31.3875     0
26          0       3    male   NaN    7.2250     1
27          0       1    male  19.0  263.0000     1
28          1       3  female   NaN    7.8792     0
29          0       3    male   NaN    7.8958     1
..        ...     ...     ...   ...       ...   ...
861         0       2    male  21.0   11.5000     1
862         1       1  female  48.0   25.9292     0
863         0       3  female   NaN   69.5500     0
864         0       2    male  24.0   13.0000     1
865         1       2  female  42.0   13.0000     0
866         1       2  female  27.0   13.8583     0
867         0       1    male  31.0   50.4958     1
868         0       3    male   NaN    9.5000     1
869         1       3    male   4.0   11.1333     1
870         0       3    male  26.0    7.8958     1
871         1       1  female  47.0   52.5542     0
872         0       1    male  33.0    5.0000     1
873         0       3    male  47.0    9.0000     1
874         1       2  female  28.0   24.0000     0
875         1       3  female  15.0    7.2250     0
876         0       3    male  20.0    9.8458     1
877         0       3    male  19.0    7.8958     1
878         0       3    male   NaN    7.8958     1
879         1       1  female  56.0   83.1583     0
880         1       2  female  25.0   26.0000     0
881         0       3    male  33.0    7.8958     1
882         0       3  female  22.0   10.5167     0
883         0       2    male  28.0   10.5000     1
884         0       3    male  25.0    7.0500     1
885         0       3  female  39.0   29.1250     0
886         0       2    male  27.0   13.0000     1
887         1       1  female  19.0   30.0000     0
888         0       3  female   NaN   23.4500     0
889         1       1    male  26.0   30.0000     1
890         0       3    male  32.0    7.7500     1

[891 rows x 6 columns]

In [7]:
titanic.drop(columns=["Sex","Age"],axis=1,inplace=True)
#Age is dropped as it had null value and cannot be used, either fillna or dropna can be used.
titanic.rename(columns={"Sex1":"Sex"})

C:\Users\vidya\Anaconda3\lib\site-packages\pandas\core\frame.py:3940: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

     Survived  Pclass      Fare  Sex
0           0       3    7.2500    1
1           1       1   71.2833    0
2           1       3    7.9250    0
3           1       1   53.1000    0
4           0       3    8.0500    1
5           0       3    8.4583    1
6           0       1   51.8625    1
7           0       3   21.0750    1
8           1       3   11.1333    0
9           1       2   30.0708    0
10          1       3   16.7000    0
11          1       1   26.5500    0
12          0       3    8.0500    1
13          0       3   31.2750    1
14          0       3    7.8542    0
15          1       2   16.0000    0
16          0       3   29.1250    1
17          1       2   13.0000    1
18          0       3   18.0000    0
19          1       3    7.2250    0
20          0       2   26.0000    1
21          1       2   13.0000    1
22          1       3    8.0292    0
23          1       1   35.5000    1
24          0       3   21.0750    0
25          1       3   31.3875    0
26          0       3    7.2250    1
27          0       1  263.0000    1
28          1       3    7.8792    0
29          0       3    7.8958    1
..        ...     ...       ...  ...
861         0       2   11.5000    1
862         1       1   25.9292    0
863         0       3   69.5500    0
864         0       2   13.0000    1
865         1       2   13.0000    0
866         1       2   13.8583    0
867         0       1   50.4958    1
868         0       3    9.5000    1
869         1       3   11.1333    1
870         0       3    7.8958    1
871         1       1   52.5542    0
872         0       1    5.0000    1
873         0       3    9.0000    1
874         1       2   24.0000    0
875         1       3    7.2250    0
876         0       3    9.8458    1
877         0       3    7.8958    1
878         0       3    7.8958    1
879         1       1   83.1583    0
880         1       2   26.0000    0
881         0       3    7.8958    1
882         0       3   10.5167    0
883         0       2   10.5000    1
884         0       3    7.0500    1
885         0       3   29.1250    0
886         0       2   13.0000    1
887         1       1   30.0000    0
888         0       3   23.4500    0
889         1       1   30.0000    1
890         0       3    7.7500    1

[891 rows x 4 columns]

In [8]:
X=titanic.drop(columns="Survived",axis="columns")
Y=titanic.Survived

In [9]:
#lets train test and split the data for descision tree
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.3)

In [10]:
from sklearn import tree

In [11]:
model=tree.DecisionTreeClassifier()
model.fit(X_train,Y_train) # training

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [12]:
model.score(X_test,Y_test) # model performance

0.8097014925373134

#plotting the decision Tree

In [26]:
from sklearn.tree import export_graphviz
export_graphviz(model,feature_names=["Plcass","Age","Sex"],out_file="decision_Tree.jpeg",class_names="Survived",
    label='all',
    filled=False,
    leaves_parallel=False,
    impurity=True,
    node_ids=False,
    proportion=False)